{
  "name": "ecloud-messaging",
  "version": "1.0.0",
  "description": "ecloud-messaging",
  "main": "main.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "authors": "Alexander Avila",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.192.0",
    "bcrypt": "^1.0.3",
    "classnames": "^2.2.5",
    "express": "^4.16.2",
    "firebase-admin": "^5.8.2",
    "flux": "^3.1.3",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.1.1",
    "keymirror": "^0.1.1",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "node-cron": "^1.2.1",
    "nodemailer": "^4.6.4",
    "object-assign": "^4.1.1",
    "primereact": "^1.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-hamburger-menu": "^1.1.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "uglify-js": "^3.3.9",
    "uniqid": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "method-override": "^2.3.10",
    "node-sass": "^4.7.2",
    "request": "^2.83.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0"
  }
}
